DJANGO_SECRET_KEY=django-insecure-0*b9$9@27v&a4su2=ty@$glk#_73v#x39!(0hfsn1nt4wn7r-n7c
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB_NAME=Monopoly_game
POSTGRES_DB_USER=postgres_user
POSTGRES_DB_PASSWORD=123
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
REDIS_LOCATION=redis://localhost:6379/0
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_WEB_UI_PORT=15672
RABBITMQ_PORT=5672
REDIS_COMMANDER_PORT=8081
CELERY_BEAT=false
CELERY_WORKER=true
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
RABBITMQ_WEB_UI_PORT=15672
RABBITMQ_PORT=5672
REDIS_PASS=
REDIS_COMMANDER_USER=redis_user
REDIS_COMMANDER_PASS=redis_pass
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_pass